<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>JIRA</title>
</head>
<body>
<div id="root">
</div>
<script>
  (function() {
    const script = document.createElement('script');
    let isDevelopment;
    try {
      isDevelopment = process.env.ENV === 'development';
    } catch(e) {
      isDevelopment = true;
    }
    script.src = isDevelopment ? 'http://localhost:3000/dist/bundle.js' : './dist/bundle.js';
    document.write(script.outerHTML);
  }());
</script>
</body>
</html>